<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_trending"
        android:title="@string/trending"
        android:enabled="true"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:enabled="true"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_recent"
        android:title="@string/recent"
        android:enabled="true"
        android:showAsAction="ifRoom"/>

</menu>